# ScannerAPI

./: .gitignore  4-cleanup.sh  Dockerfile.lambda  README.md  template.yaml
src/: ICAPClient.cs  Lambda.cs  LambdaScannerAPI.csproj  LambdaScannerAPI.csproj1  LambdaScannerAPI.sln  MVCConnection.cs  ScannerAPI.cs  aws-lambda-tools-defaults.json
