#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#You can alternately also pull these images from DockerHub amazon/aws-lambda-dotnet:5.0
FROM public.ecr.aws/lambda/dotnet:5.0 As base

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["ScannerAPI.csproj", "."]
RUN dotnet restore "./ScannerAPI.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "ScannerAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ScannerAPI.csproj" -c Release -o /app/publish

FROM base AS final
COPY --from=publish /app/publish ${LAMBDA_TASK_ROOT}
# CMD "/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost"
CMD [ "MyProject::MyFunction.Function::FunctionHandler" ]
